Setting up Madek with Ansible
=============================

Usage
-----

### Install or Upgrade Madek

    ansible-playbook  -i hosts_vm play_setup-and-deploy.yml

### Set Admin Passord

    ansible-playbook  -i hosts_vm play_create-admin.yml -e 'admin_password=YOUR-SECRETE-PASSWORD'


TODO: 
----

* configure/hide ZHdK Login 
* create initial and generic usage terms 
* import metadataset 
* create data for basic setup (Susanne)
* setup for zencoder
* test local install on the machine 
* refer to master/release branch

